# Journal (release prep):
I'm calling the project "done enough" to publish the project. Below are notes and todo's for this.

# TODO:

## npm publish (timetrap lib + program)
* [ ] verify account
* [ ] research publishing
* [ ] restructure project tree
    * [ ] split the project
* [ ] test node versions
* [ ] add vimwiki notes

## github publish (timetrap lib + program)
### timetrap_tui
* [ ] create screencast/gif
* timetrap_wrapper_lib

# showstopers
* [ ] read database location from config file
    * [ ] override via command line
* [ ] verify config file find
    * [ ] command line
    * [ ] environment variable
* [ ] console theme
