# Pseudocode

## Program Start
1. Read timetrap config file (sequence)
    * uses: [nodeca/js-yaml: JavaScript YAML parser and dumper. Very fast.](https://github.com/nodeca/js-yaml)
    * timetrap_config (obj)
    1. `$TIMETRAP_CONFIG_FILE`
    2. `$HOME/.timetrap.yml`
    3. ERROR: failed to find timetrap config file.
        * exit
* `tui_skip_dirs`
    * a list of dirs to skip as projects
    * regex format

## Side Panel (Projects)
* title: Projects

### sequence
1. Find Timetrap TUI projects template path (sequence)
    * projects_template_dir (obj)
    1. `timetrap_config.tui_projects_template_path`
    3. `$HOME/.timetrap/tui_projects_template`
    4. ERROR: Failed to find Timetrap TUI projects template directory.
        * exit
2. Resursively find all directories and files in `projects_template_dir`
    * uses [mihneadb/node-directory-tree: Convert a directory tree to a JS object](https://github.com/mihneadb/node-directory-tree)
    * exclude dirs in `timetrap_config.tui_skip_dirs`
    * exclude files not named `.timetrap-sheet`
    1. if directory does not have a `.timetrap-sheet` file
        1. create `.timetrap-sheet` containing the name of the directory path seperated by '.'
            > Projects.Vimwiki-Gollum
            * output results to info_pane

        2. ERROR: Could not create file '.timetrap-sheet' in directory `<directory>`
